/* Minimal CSS Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #0e1515;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Shared parent styles */
.gallery-block,
.cards-block {
  padding: 120px 36px;
  color: #fff;
  max-width: 1146px;
  margin: 0 auto;
}

/* Gallery Block */
.gallery-block {
  display: flex;
  align-items: stretch;
  gap: 30px;
}

.gallery-block .gallery-block-images {
  width: 100%;
  max-width: 744px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: auto;
}

.gallery-block .gallery-block-images img {
  width: 372px;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.gallery-block .gallery-block-images img:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.gallery-block .gallery-block-images img:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.gallery-block .gallery-block-images img:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.gallery-block .gallery-block-content {
  flex: 1;
}

.gallery-block .gallery-block-content h2 {
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.1;
}

.gallery-block .gallery-block-content hr {
  margin: 30px 0;
}

.gallery-block .gallery-block-content p {
  font-size: 21px;
  font-weight: 300;
  line-height: 1.43;
  margin-bottom: 30px;
}

.gallery-block .gallery-block-content h3 {
  color: #cf1430;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.gallery-block .gallery-block-content h3 + p {
  font-weight: 700;
}

/* Cards Block */
.cards-block {
  text-align: center;
}

.cards-block h2 {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.1;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.cards-block h2 + hr {
  margin: 30px auto;
  max-width: 312px;
}

.cards-block .cards-block-items {
  display: flex;
  gap: 10px;
}

.cards-block .cards-block-items > .cards-block-item {
  flex: 1;
  color: #fff;
  text-decoration: none;
}

.cards-block .cards-block-items > .cards-block-item img {
  margin-bottom: 30px;
}

.cards-block .cards-block-items > .cards-block-item img ~ p {
  font-size: 21px;
  line-height: 1.43;
  padding: 0 30px;
}

.cards-block .cards-block-items > .cards-block-item img ~ p:first-of-type {
  font-weight: 700;
  margin-bottom: 10px;
}

.cards-block .cards-block-items > .cards-block-item img ~ p:last-of-type {
  font-weight: 300;
}

/* Modal */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.modal .modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  height: auto;
}

.modal .modal-content img {
  width: 100%;
  height: auto;
}

/* Media Queries */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .gallery-block,
  .cards-block {
    padding: 60px 36px;
  }

  /* Gallery Block */
  .gallery-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .gallery-block .gallery-block-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery-block .gallery-block-images img {
    width: 100%;
    height: auto;
  }

  /* Card Block */
  .cards-block .cards-block-items {
    flex-direction: column;
  }

  .cards-block .cards-block-items > .cards-block-item {
    margin-bottom: 36px;
  }

  .cards-block .cards-block-items > .cards-block-item img ~ p {
    padding: 0;
  }

  /* Modal */
  .modal {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }

  .modal .modal-content {
    padding: 12px;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .gallery-block,
  .cards-block {
    padding: 80px 48px;
  }

  /* Gallery Block */
  .gallery-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .gallery-block .gallery-block-images img {
    width: 100%;
    height: auto;
  }

  /* Cards Block */
  .cards-block .cards-block-items {
    flex-direction: column;
  }

  .cards-block .cards-block-items > .cards-block-item {
    margin-bottom: 36px;
  }

  .cards-block .cards-block-items > .cards-block-item img ~ p {
    padding: 0 30px;
    max-width: 500px;
    margin: 0 auto;
  }

  /* Modal */
  .modal {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }

  .modal .modal-content {
    padding: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .gallery-block,
  .cards-block {
    padding: 80px 48px;
  }

  /* Gallery Block */
  .gallery-block {
    max-width: 672px;
    margin: 0 auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .gallery-block .gallery-block-images img {
    width: 100%;
    height: auto;
  }

  /* Cards Block */
  .cards-block .cards-block-items {
    flex-wrap: wrap;
    justify-content: center;
  }

  .cards-block .cards-block-items > .cards-block-item {
    flex: 0 1 auto; /* Resets `flex: 1;` */
    width: 100%;
    max-width: 300px;
    margin-bottom: 36px;
  }

  .cards-block .cards-block-items > .cards-block-item img ~ p {
    padding: 0 4px;
    max-width: 500px;
    margin: 0 auto;
  }
}
